# Google Sign In
CLIENT_ID=[YOUR_GOOGLE_CREDENTIAL]
REDIRECT_URI=https://auth.expo.io/@[YOUR_EXPO_NAME]/myfinances

# Async Storage
CURRENT_USER_ID_KEY=@myfinances_currentuserid
USER_KEY=@myfinances_users
TRANSACTIONS_KEY=@myfinances_transactions?user:
TRANSFERS_KEY=@myfinances_utransfers?user:
CREDIT_CARDS_KEY=@myfinances_credtcard?user:
CREDIT_CARDS_TRANSACTIONS_KEY=@myfinances_credtcardtransactions?user:
CATEGORIES_KEY=@myfinances_categories?user:
ACCOUNTS_KEY=@myfinances_accounts?user:
EXPENSES_LIMIT_KEY=@myfinances_expenseslimit?user:
