# Google Sign In
CLIENT_ID=716852341409-odcev0plbip29c7s56hnh26mb6008m32.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@victorborzaquel/myfinances

# Async Storage
CURRENT_USER_ID_KEY=@myfinances:currentuserid
USER_KEY=@myfinances:user?id:
TRANSACTIONS_KEY=@myfinances:transactions?user:
TRANSFERS_KEY=@myfinances:transfers?user:
CREDIT_CARDS_KEY=@myfinances:credtcard?user:
CREDIT_CARDS_TRANSACTIONS_KEY=@myfinances:credtcardtransactions?user:
CATEGORIES_KEY=@myfinances:categories?user:
ACCOUNTS_KEY=@myfinances:wallets?user:
EXPENSES_LIMIT_KEY=@myfinances:expenseslimit?user: